spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=mbroot 
#spring.datasource.password=mbroot

#  URL -> jdbc:h2:mem:testdb